{
  "name": "Healthify Platform",
  "short_name": "Healthify",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/sprites/solid.svg", 
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/sprites/solid.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
